VITE_FIREBASE_API_KEY=AIzaSyDZwiEVQX6zUokVpHIJdh8omdtMF4JOB44
VITE_FIREBASE_AUTH_DOMAIN=netflix-c4408.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=netflix-c4408
VITE_FIREBASE_STORAGE_BUCKET=netflix-c4408.appspot.com  # FIXED
VITE_FIREBASE_MESSAGING_SENDER_ID=132793243442
VITE_FIREBASE_APP_ID=1:132793243442:web:48f1b59951d290d647692b
